# speedys-resourceplanning-new

resourceplanning-client/: pom.xml
resourceplanning-client/de/trispeedys/resourceplanning/webservice/: EventDTO.java  EventDTOArray.java  ExecutionDTO.java  ExecutionDTOArray.java  HelperDTOArray.java  HierarchicalEventItemDTOArray.java  PositionDTO.java  PositionDTOArray.java  ResourceInfo.java  ResourceInfoService.java  TestDataProvider.java  TestDataProviderService.java
resourceplanning-client/src/main/java/de/trispeedys/resourceplanning/: ResourcePlanningClientRoutines.java
resourceplanning-client/src/main/java/de/trispeedys/resourceplanning/components/: ResourcePlanningTable.java
resourceplanning-client/src/main/java/de/trispeedys/resourceplanning/export/: EventExporter.java
resourceplanning-client/src/main/java/de/trispeedys/resourceplanning/gui/: AppStarter.java  EventReplicator.java  EventReplicator.jfd  HelperEditor.java  HelperEditor.jfd  ResourceDialog.java  ResourceDialog.jfd  SpeedyFrame.java  SpeedyView.java
resourceplanning-client/src/main/java/de/trispeedys/resourceplanning/singleton/: AppSingleton.java
resourceplanning-client/src/main/java/de/trispeedys/resourceplanning/thread/: SendMessagesThread.java  StartExecutionsThread.java
resourceplanning-client/src/main/java/de/trispeedys/resourceplanning/webservice/: AbstractCollection.java  AbstractDbObject.java  AbstractSet.java  Domain.java  EntityTreeNode.java  EntityTreeNodeArray.java  Event.java  (+30 more)
resourceplanning-client/src/main/resources/: ManualTests.xlsx  TODO.txt  ~$ManualTests.xlsx
(+440 files in other folders)
