+ put log4.properties in /server/lib/

log4j.rootLogger=INFO, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/speedy.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS 'GMT'Z}(%F:%L) %-5p %c - %m%n

+ build the client

http://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven

	Tomcat Process Engine DB:

Tomcat Process Engine DB PostGres
------------------------------------------------------------------------------------------
<Resource name="jdbc/ProcessEngine"
		  auth="Container"
		  type="javax.sql.DataSource" 
		  factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
		  uniqueResourceName="process-engine"
		  driverClassName="org.postgresql.Driver" 
		  url="jdbc:postgresql://localhost/speedys-resource-planning-bpm"
		  username="postgres"  
		  password="pgvedder"
		  maxActive="20"
		  minIdle="5" />
		  
 + postgresql-9.1-901-1.jdbc4.jar in [TOMCAT_HOME]/lib kopieren
 
cockpit [u:demo|p:trispeedys1234]

Tomcat as service
------------------------------------------------------------------------------------------

 + tomcat8.exe + tomcat8w.exe + service.bat nach [TOMCAT_HOME]/bin kopieren (aus 64-Bit-Distro von z.B. Tomcat 8.0.30)
 		--> tomcat8w.exe wohl eher nicht, kommt in der service.bat nicht vor...
 + run service.bat install CamundaService (Shell ggf. als Admin?!?)
 + --> installed service 'CamundaService'
 + erscheint als 'Apache Tomcat 8.0 CamundaService'...
 + Start-Typ auf 'automatisch'